Repository: gostsdmitry/fcitx5-bamboo
Catalog: po/*.po
Languages: sv

source: Key
sv: Tangent

source: Value
sv: Värde

source: Macro
sv: Makro

source: Custom Keymap
sv: Egen tangentmappning

source: Restore Key Stroke
sv: Återställ tangenttryckning

source: Input Method
sv: Inmatningsmetod

source: Output Charset
sv: Teckenkodning för utdata

source: Enable spell check
sv: Aktivera stavningskontroll

source: Enable Macro
sv: Aktivera makro

source: Capitalize Macro
sv: Använd versal i makro

source: Auto restore keys with invalid words
sv: Återställ automatiskt tangenter vid ogiltiga ord

source: Use oà, _uý (instead of òa, úy)
sv: Använd oà, _uý (i stället för òa, úy)

source: Allow type with more freedom
sv: Tillåt friare inmatning

source: Underline the preedit text
sv: Stryk under förredigeringstexten

source: Output charset
sv: Teckenkodning för utdata

source: Spell check
sv: Stavningskontroll

source: Spell Check Enabled
sv: Stavningskontroll aktiverad

source: Spell Check Disabled
sv: Stavningskontroll inaktiverad

source: Macro Enabled
sv: Makro aktiverat

source: Macro Disabled
sv: Makro inaktiverat

source: Vietnamese input method
sv: Vietnamesisk inmatningsmetod

source: Bamboo Wrapper For Fcitx
sv: Bamboo-omslag för Fcitx
